<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/gif" href="data/1.png">
		<title>b23game—404</title>
		<style type="text/css">
			@font-face {
				font-family:harmony-r;
				src:url("https://b23game.github.io/ttf/Harmony/Regular.ttf");
			 }
			 
			h1{ 
				font-family:harmony-r;
				text-align: center;
				font-size:100px;
			}
			
			body{
				background-color: #E6E6FA;
			}
			
			button{
				font-family:harmony-r;
			}
		</style>
		<style type="text/css">
			button{
				color: #0099CC; 
				background: transparent; 
				border: 2px solid #0099CC;
				border-radius: 6px; 
				border: none;
				color: white;
				padding: 16px 32px;
				text-align: center;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				cursor: pointer;
				text-decoration: none;
				text-transform: uppercase;
			}
			
			button{
				-color: white; 
				color: black; 
				border: 2px solid #008CBA;
			}
			
			button:hover {
				background-color: #008CBA;
				color: white;
			}
		</style>
	</head>
	<body>
		<br/><br/>
		<h1>404<br/>Page Not Found</h1>
		<center><a href="https://b23.games/index.html"><button>返回首页<br/>Back to HomePage</button></a></center>
	</body>
</html>
